
[{shop_url}] 

{firstname_friend} {lastname_friend}, 歡迎加入！ 

您的朋友{firstname} {lastname} 想向您推薦{shop_name}
[{shop_url}]!

我們很高興為您提供價值{discount_display} (VOUCHER #
{discount_name})的優惠卷。您可在下次下單時使用。
推薦給好友，贏得一張{discount}! 優惠卷!
註冊非常簡單。只需點擊這裡！ [{link}]

註冊時別忘填上推薦給您的朋友的電郵地址： {email}.

祝好。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

