
[{shop_url}] 

{lastname} {firstname} 您好,

感謝您在 {shop_name} 建立帳戶。 

以下是您的登入詳情：

電郵地址： {email} 		 

重要的安全提示：

* 永遠小心保護您的的帳號資料安全

* 絕不向任何人透露您的登入帳號密碼。

* 定期更改密碼。

* 如懷疑有人違法使用您的帳號，請立即通知我們。

您現在可以開始在我們的商店盡情購物了：
{shop_name} [{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

