
[{shop_url}] 

{lastname} {firstname} 您好,

{shop_name} 感謝您的惠顧。 

我們已收到編號 {order_name}
的訂單，我們將在收到您的款項後馬上發貨 。 

你選擇以電匯付款。 

下列是銀行轉帳的帳號及戶名：

金額： {total_paid}

户名： {bankwire_owner}

帳戶詳細資料 ： {bankwire_details}

銀行地址： {bankwire_address}

Please specify your order reference in the bankwire description. 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您是非會員帳戶，您可以在我們店舖的"非會員進踪"
[{guest_tracking_url}] 頁面追踪您的訂單。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

