
[{shop_url}] 

{lastname} {firstname} 您好,

您的訂單編號為{order_name}。{shop_name}感謝您的惠顧。 

目前您有{nbproducts}商品可供下載，請點擊下列連結：

{virtualproducts} 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您使用非會員帳戶結帳，您可以在我們商店的的
"非會員訂單查詢"
[{guest_tracking_url}?id_order={order_name}]
頁面查詢您的訂單狀況。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

