
[{shop_url}] 

{lastname} {firstname} 您好, 

* 

{meta_products} 

* 您的訂單，編號為{order_name}，正在運輸途中。 

您包裹的運單編號為{shipping_number}。您可以使用以下鏈接追踪您的包裹：
{followup} [{followup}] 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您使用非會員帳戶結帳，您可以在我們商店的的
"非會員訂單查詢"
[{guest_tracking_url}?id_order={order_name}]
頁面查詢您的訂單狀況。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

