
[{shop_url}] 

{lastname} {firstname} 您好, 

您在{shop_name} 的訂單{order_name}
支付出現了錯誤。請盡快與我們聯絡。

我們在收到付款前不能發貨。 		 

查看訂單和下載你的發票，請點擊“我的帳戶”
[{my_account_url}]然後“訂單歷史”
[{history_url}]。 

如果您使用非會員帳戶結帳，您可以在我們商店的的
"非會員訂單查詢"
[{guest_tracking_url}?id_order={order_name}]
頁面查詢您的訂單狀況。 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

